# MY CUSTOM WHITELIST - ADGUARD
# Add the blocked domain on this whitelist

@@||www.evernote.com^
@@||d.dropbox.com^
@@||www.amazon.com^
@@||stackoverflow.com^
@@||www.linkedin.com^
@@||www.binance.com^
@@||www.binance.info^
@@||www.reddit.com^
@@||dit.whatsapp.net^
@@||www.bing.com^
@@/(\.|^)bard\.google\.it$/
@@||imap.gmail.com^
@@||smtp.gmail.com^
@@||linktr.ee^
@@||scsmetrics.vodafone.it^
@@/(\.|^)blog\.giallozafferano\.it$/
@@||analytics.plex.tv^
@@||www.clei.it^
@@||eu.store.ui.com^
@@||www.ui.com^
@@||www.networkshinobi.com^
@@||one.one.one.one^
